#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Config file for VAE model
# dense_*** can be empty, that means an Identity layer

[User]
saved_root = ./saved_model


### Data
data_dir = /home/mmotame1/Desktop/273a_project/S2S-rainfall-forecast/tmp/climate/data/ERSST/
train_data_dir = /home/mmotame1/Desktop/273a_project/S2S-rainfall-forecast/tmp/climate/data/ERSST/train_shuffle
val_data_dir = /home/mmotame1/Desktop/273a_project/S2S-rainfall-forecast/tmp/climate/data/ERSST/test_shuffle


wandb_project = svae_lds
wandb_user = mehrnazmo

[Network]
x_dim = [26, 90]
z_dim = 5

[Training]
use_wandb = False
use_cuda = True


[DataFrame]
dataset_name = climate
dataset_feature = sst
batch_size = 5
num_workers = 0
#whether to use the sin embedding or one-hot encoding
sin_embed = True
time_dim = 24
; lat_range = (-20, 20)
; lat_range = (-5, 5)
; lat_range = (-50, 70)
; lat_range = (-90, 90)
lat_range = (-60, 60)

; lon_range = (100, 300)
; lon_range = (190, 240)
; lon_range = (0, 360)
lon_range = (30, 290)


sst_window_size = 36
sst_window_step = 12
start_month = 8
flatten_input = True


