#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Config file for VAE model
# dense_*** can be empty, that means an Identity layer

[User]
# 1: file model    2: console model
logger_type = 1
print_model = True
saved_root = ./saved_model
num_recon_img = 1000


### Data
data_dir = /home/mmotame1/Desktop/273a_project/S2S-rainfall-forecast/tmp/climate/data/ERSST/
train_data_dir = /home/mmotame1/Desktop/273a_project/S2S-rainfall-forecast/tmp/climate/data/ERSST/train_shuffle
val_data_dir = /home/mmotame1/Desktop/273a_project/S2S-rainfall-forecast/tmp/climate/data/ERSST/test_shuffle

; data_dir = /home/mmotame1/climate-research/DVAE/data/ERSST
; train_data_dir = /home/mmotame1/climate-research/DVAE/data/ERSST/train_shuffle
; val_data_dir = /home/mmotame1/climate-research/DVAE/data/ERSST/test_shuffle

; ### Test
; data_dir = /home/mmotame1/Desktop/273a_project/S2S-rainfall-forecast/tmp/climate/data/ERSST/example
; train_data_dir = /home/mmotame1/Desktop/273a_project/S2S-rainfall-forecast/tmp/climate/data/ERSST/example/train
; val_data_dir = /home/mmotame1/Desktop/273a_project/S2S-rainfall-forecast/tmp/climate/data/ERSST/example/test

; wandb_project = sst_svae_gmm
wandb_project = svae_lds
wandb_user = mehrnazmo

[Network]
; name = SVAE_GMM_FULL
name = VAE_module
x_dim = [26, 90]
z_dim = 5
K = 12
#Dirichlet prior
alpha = 0.01
#Normal prior (lam*I)
lam = 1.0
#Wishart prior (zdim+nu)
nu = 4
#Wishart prior (W*I)
W = 1

cnn_channels = [20, 50, 80, 100]
; cnn_channels_dec = [20, 40, 40, 50]
cnn_channels_dec = [20, 50, 80, 100]
cnn_kernels = [3, 3, 5, 5]
cnn_strides = [1, 1, 1, 1]
activation = elu
dense_x_z =  50
dropout_p = 0
tag = VAE

factor_analysis = False
# 12 probs for each month
per_month = True
add_time_layers = True
add_skip_layers = True

[Training]
use_wandb = True
use_cuda = True
optimization = adam
# l2_likelihood or l2 or l1
loss_mode = l2_likelihood

map_estimate = True

beta = 50.0
beta_svae = 1.0
local_kl_weight = 1.0

lr = 0.0015
svae_lr_factor_nn = 0.01
svae_lr_factor_pgm = 1.0

; epochs = 600
; svae_epoch = 350
; pre_train_epoch = 200
; kl_rampup_epochs = 200

epochs = 6
svae_epoch = 4
pre_train_epoch = 1
kl_rampup_epochs = 2

#30
early_stop_patience = 100
save_frequency = 50
kl_warm = True
vae_clamp = 0.0
#200
kl_cycle = 0 


[DataFrame]
dataset_name = climate
dataset_feature = sst
batch_size = 5
num_workers = 0
split = False
split_percent = 80
shuffle = True
overwrite = False
normalize_per_pixel = True
#minmax or standard or none
normalization_type = minmax
#(0,1):1 or (-1,1):2
minmax_range = 1
#whether to use the sin embedding or one-hot encoding
sin_embed = True
time_dim = 24
percentile_zero_center = False
lower_percentile = 10
upper_percentile = 95
